('comment ', None)
('convert ', None)
('multiline ', None)
('ebcdic ', None)
('skip ', <_sre.SRE_Match object at 0x108234238>)
('comment ', None)
('convert ', None)
('multiline ', None)
('ebcdic ', None)
('skip ', None)
('tokens_of_interest ', ['\n'])
('token', '\n')
('token2', '\n')
('comment ', None)
('convert ', None)
('multiline ', None)
('ebcdic ', None)
('skip ', None)
('tokens_of_interest ', ['int main', '(', ')', ' {', '\n'])
('token', 'int main')
('token', '(')
('token', ')')
('token', ' {')
('token', '\n')
('token2', 'int main')
('token2', '(')
('token2', ')')
('token2', ' {')
('token2', '\n')
('comment ', None)
('convert ', None)
('multiline ', None)
('ebcdic ', None)
('skip ', None)
('tokens_of_interest ', ['\tstd::cout ', '<<', ' ', '"Hello World!"', ';', '\n'])
('token', '\tstd::cout ')
('token', '<<')
('token', ' ')
('token', '"Hello World!"')
('token', ';')
('token', '\n')
('token2', '\tstd::cout ')
('token2', '<<')
('token2', ' ')
('token2', '"Hello World!"')
('token, after', '"\\xff\\xff\\x25\\x25\\x3f\\xff\\xff\\x3f\\xff\\x25\\xff\\xff"')
('token2', ';')
('token2', '\n')
('comment ', None)
('convert ', None)
('multiline ', None)
('ebcdic ', None)
('skip ', None)
('tokens_of_interest ', ['\n'])
('token', '\n')
('token2', '\n')
('comment ', None)
('convert ', None)
('multiline ', None)
('ebcdic ', None)
('skip ', None)
('tokens_of_interest ', ['\tif ', '(', '6 < 5', ')', ' {', '\n'])
('token', '\tif ')
('token', '(')
('token', '6 < 5')
('token', ')')
('token', ' {')
('token', '\n')
('token2', '\tif ')
('token2', '(')
('token2', '6 < 5')
('token2', ')')
('token2', ' {')
('token2', '\n')
('comment ', None)
('convert ', None)
('multiline ', None)
('ebcdic ', None)
('skip ', None)
('tokens_of_interest ', ['\t\tstd::cout ', '<<', ' ', '"do something"', ';', '\n'])
('token', '\t\tstd::cout ')
('token', '<<')
('token', ' ')
('token', '"do something"')
('token', ';')
('token', '\n')
('token2', '\t\tstd::cout ')
('token2', '<<')
('token2', ' ')
('token2', '"do something"')
('token, after', '"\\xff\\x3f\\xff\\xff\\x3f\\x5f\\xff\\xff\\xff\\xff\\x3e\\xff"')
('token2', ';')
('token2', '\n')
('comment ', None)
('convert ', None)
('multiline ', None)
('ebcdic ', None)
('skip ', None)
('tokens_of_interest ', ['\t}', '\n'])
('token', '\t}')
('token', '\n')
('token2', '\t}')
('token2', '\n')
('comment ', None)
('convert ', None)
('multiline ', None)
('ebcdic ', None)
('skip ', None)
('tokens_of_interest ', ['\n'])
('token', '\n')
('token2', '\n')
('comment ', None)
('convert ', None)
('multiline ', None)
('ebcdic ', None)
('skip ', None)
('tokens_of_interest ', ['\telse if ', '(', '"hello"', ' < ', '"hi"', ')', ' {', '\n'])
('token', '\telse if ')
('token', '(')
('token', '"hello"')
('token', ' < ')
('token', '"hi"')
('token', ')')
('token', ' {')
('token', '\n')
('token2', '\telse if ')
('token2', '(')
('token2', '"hello"')
('token, after', '"\\xff\\xff\\x25\\x25\\x3f"')
('token2', ' < ')
('token2', '"hi"')
('token, after', '"\\xff\\xff"')
('token2', ')')
('token2', ' {')
('token2', '\n')
('comment ', None)
('convert ', None)
('multiline ', None)
('ebcdic ', None)
('skip ', None)
('tokens_of_interest ', ['\t\tstd::cout ', '<<', ' ', '"hi"', ';', '\n'])
('token', '\t\tstd::cout ')
('token', '<<')
('token', ' ')
('token', '"hi"')
('token', ';')
('token', '\n')
('token2', '\t\tstd::cout ')
('token2', '<<')
('token2', ' ')
('token2', '"hi"')
('token, after', '"\\xff\\xff"')
('token2', ';')
('token2', '\n')
('comment ', None)
('convert ', None)
('multiline ', None)
('ebcdic ', None)
('skip ', None)
('tokens_of_interest ', ['\t}', '\n'])
('token', '\t}')
('token', '\n')
('token2', '\t}')
('token2', '\n')
('comment ', None)
('convert ', None)
('multiline ', None)
('ebcdic ', None)
('skip ', None)
('tokens_of_interest ', ['}', '\n'])
('token', '}')
('token', '\n')
('token2', '}')
('token2', '\n')
