('comment ', None)
('convert ', None)
('multiline ', None)
('ebcdic ', None)
('skip ', <_sre.SRE_Match object at 0x10e7dd238>)
('comment ', None)
('convert ', None)
('multiline ', None)
('ebcdic ', None)
('skip ', <_sre.SRE_Match object at 0x10e7dd2a0>)
('comment ', None)
('convert ', None)
('multiline ', None)
('ebcdic ', None)
('skip ', None)
('tokens_of_interest ', ['\n'])
('token', '\n')
('token2', '\n')
('comment ', None)
('convert ', None)
('multiline ', None)
('ebcdic ', None)
('skip ', None)
('tokens_of_interest ', ['int main', '(', ')', '\n'])
('token', 'int main')
('token', '(')
('token', ')')
('token', '\n')
('token2', 'int main')
('token2', '(')
('token2', ')')
('token2', '\n')
('comment ', None)
('convert ', None)
('multiline ', None)
('ebcdic ', None)
('skip ', None)
('tokens_of_interest ', ['{', '\n'])
('token', '{')
('token', '\n')
('token2', '{')
('token2', '\n')
('comment ', None)
('convert ', None)
('multiline ', None)
('ebcdic ', None)
('skip ', <_sre.SRE_Match object at 0x10e7dd2a0>)
('comment ', None)
('convert ', None)
('multiline ', None)
('ebcdic ', None)
('skip ', None)
('tokens_of_interest ', ['    std::cout ', '<<', ' HELLO;', '\n'])
('token', '    std::cout ')
('token', '<<')
('token', ' HELLO;')
('token', '\n')
('token2', '    std::cout ')
('token2', '<<')
('token2', ' HELLO;')
('token2', '\n')
('comment ', None)
('convert ', None)
('multiline ', None)
('ebcdic ', None)
('skip ', None)
('tokens_of_interest ', ['    return 0;', '\n'])
('token', '    return 0;')
('token', '\n')
('token2', '    return 0;')
('token2', '\n')
('comment ', None)
('convert ', None)
('multiline ', None)
('ebcdic ', None)
('skip ', None)
('tokens_of_interest ', ['}', '\n'])
('token', '}')
('token', '\n')
('token2', '}')
('token2', '\n')
